<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{{ page.excerpt | default: site.description | strip_html | normalize_whitespace | truncate: 160 | escape }}">

  <link rel="stylesheet" href="{{ "/assets/css/style.css" | relative_url }}">
  <link rel="stylesheet" href="{{ "/assets/css/print.css" | relative_url }}" type="text/css" media="print" />
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | absolute_url }}">
  
  {% if site.adobe_analytics %}
  <script src="{{ site.adobe_analytics }}"></script>
  {% endif %}
</head>
