# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: User Management API
email: 
description: > # this means to ignore newlines until "baseurl:"
  The User Management API allows clients to manage their users
  and product entitlements.

baseurl: "/umapi-documentation" #prod

# the base hostname & protocol for your site, e.g. http://example.com
# url will have a different value on stage and prod
url: "umapi-documentation" #prod

github_username: adobe-apiplatform

# Build settings
markdown: kramdown
theme: minima
plugins:
  - jemoji
exclude:
  - Gemfile
  - Gemfile.lock
  - art
  - start.sh
  - README.md

relative_links:
  enabled:     true
  collections: true

github_url: https://github.com/adobe-apiplatform/umapi-documentation #prod
adobe_analytics: //assets.adobedtm.com/659ec8ada5450db95675e43beaaae92399591a11/satelliteLib-46e65db5bb0c375f8f64619be31cc9b29acf4867.js