
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Management API: Select Language</title>
    <meta name="description" content="This site provides all the documentation you need to configure and use the User Management APIs for your organization.">

    <link rel="stylesheet" href="/assets/main.css">
    <link rel="canonical" href="/">
    <script type="text/javascript">
          var userLang = navigator.language || navigator.userLanguage;
          if (userLang.startsWith ("en")) {
              document.location.href = "en";
          }
          /*else if (userLang.startsWith("fr")) {
              document.location.href = "fr"
          }
          else if (userLang.startsWith("de")) {
              document.location.href = "de"
          }
          else if (userLang.startsWith("jp")) {
              document.location.href = "jp"
          }*/
          // else show this page
      
    </script>
  </head>


  <body>

    <header class="site-header" role="banner">
      <div class="wrapper">

        <a class="site-title" href="/">User Management</a>

      </div>
    </header>


    <main class="page-content" aria-label="Content">
      <div>
          <div class="nav-area">
          </div>
          <div class="wrapper">
          <div class="home">

            <h1 class="page-heading">Select language</h1>
              <ul>
                <li><a href="en">English</a></li>
                <!--li><a href="fr">French</a></li>
                <li><a href="de">German</a></li>
                <li><a href="jp">Japanese</a></li-->
              </ul>
          </div>
        </div>
      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">
    <h2 class="footer-heading">User Management</h2>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>User Management</li>
        </ul>
      </div>
      <div class="footer-col footer-col-2">
      &nbsp;
      </div>
      <div class="footer-col footer-col-3">
        <p>The User Management API allows clients to manage their users and product entitlements.</p>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>
