<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {% include head.html %}

  <body class="Site">

    {% include header.html %}

    <main class="page-content" aria-label="Content">
      
      <div>
          <div class="nav-area">
            <ul>

             {% assign current_level = 1 %}
             {% assign page_list = site.pages %}
             {% assign filtered_list = page_list | where_exp: 'page', "page.nav_level > 0" %}
             {% for my_page in filtered_list %}
             {% comment %}---{{my_page.lang}} --- {{my_page.url}} --- {{my_page.nav_order}}<br/>{% endcomment %}
             {% endfor %}

             {% assign final_list = filtered_list | sort: 'nav_order' %}
             {% capture lang %}/{{ page.lang }}/{% endcapture %}
             {% for my_page in final_list %}
                {% if my_page.nav_link and my_page.nav_link != blank and my_page.lang and my_page.lang != blank and my_page.url contains lang %}
                   {% if my_page.nav_level > current_level %}
                       <ul class="list-nav">
                       {% assign current_level = my_page.nav_level %}
                   {% elsif my_page.nav_level < current_level %}
                       {% assign ub = current_level | minus: 1 %}
                       {% for i in (my_page.nav_level .. ub) %}
                           </ul>
                       {% endfor %}
                       {% assign current_level = my_page.nav_level %}
                   {% endif %}
                   {% if my_page.url == page.url %}
                     <li><a class="page-link selected-page-link" href="{{ my_page.url | relative_url }}">{{ my_page.nav_link | escape }}</a></li>
                     {% if my_page.subnav.size > 0 %}
                       <ul class="list-nav">
                       {% for item in my_page.subnav %}
                          <li><a href="{{ item.url }}">{{ item.title }}</a></li>
                       {% endfor %}
                       </ul>
                      {% endif %}
                   {% else %}
                     <li><a class="page-link" href="{{ my_page.url | relative_url }}">{{ my_page.nav_link | escape }}</a></li>
                   {% endif %}
                {% endif %}
             {% endfor %}
            </ul>
          </div>
          <div style="float: left; max-width: 23%;">
            <!-- This div convinces the browser to give better width management behavior when the nav area has position fixed -->
            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
          </div>
          <div class="wrapper">
            {{ content }}
          </div>
      </div>
    </main>

    {% if site.adobe_analytics %}
    <script type="text/javascript">_satellite.pageBottom();</script>
    {% endif %}
  </body>

</html>
